database.ip = ${DB_IP:sql11.freesqldatabase.com}
database.port = ${DB_PORT:3306}
database.user = ${DB_USER:sql11687443}
database.password = ${DB_PASSWORD:QMpfX3FCvn}
database.name = ${DB_NAME:sql11687443}

spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.jpa.hibernate.ddl-auto=create

server.port=${PORT:8080}
